<!DOCTYPE html>
<html ng-app="uiMockup" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Welcome to the OIDE!</title>
        <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- link for CSS when using the tree as a Dom element -->
    <link rel="stylesheet" type="text/css" href="bower_components/angular-tree-control/css/tree-control.css">
    <!-- link for CSS when using the tree as an attribute -->
    <link rel="stylesheet" type="text/css" href="bower_components/angular-tree-control/css/tree-control-attribute.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
    /*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
html, body {
  height: 100%;
}
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
#aceplace {
  padding-top: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  /*background-color: #666666;*/
  /*color: white;*/
  position: absolute;
  top: 60px;
  bottom: 90px;
  right: 10px;
  left: 10px;
  margin: 10px;
  margin-top: 0px;
  margin-bottom: 15px;
}
#editor-settings-icon {
  color: rgb(169, 169, 169);
  position: absolute;
  top: 80px;
  right: 30px;
  z-index: 9999;
}
.tab-icon {
  position: relative;
  font-size: 11px;
  margin-left: 6px;
  top: -1px;
}
#find-menu {
  position: absolute;
  bottom: 0px;
  right: 30px;
  left: 30px;
}
.partial-fill {
  height: 90%;
}
.fill {
  height: 100%;
}
    </style>



  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">OIDE</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Editor</a></li>
            <li><a href="#">File Browser</a></li>
            <li><a href="#">Terminal</a></li>
            <li><a href="#">Scheduler</a></li>
          </ul>
        </div>
      </div>
    </nav>




    <div class="container-fluid fill">
      <div class="row fill">
        <div class="col-sm-3 col-md-2 sidebar" ng-controller="TreeCtrl">
           <treecontrol class="tree-classic" tree-model="treedata" on-selection="showSelected(node)"> label: {{node.label}} ({{node.id}} ) {{$index}}
           </treecontrol>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main fill">
          <!-- <h2 class="sub-header">Section title</h2> -->
          <div>
            <tabset vertical=false>
              <tab active="tab.active">
                <tab-heading>
                  Doc1
                  <span class="fa fa-caret-down tab-icon"></span>
                  <span class="fa fa-times tab-icon"></span>
                </tab-heading>
              </tab>
              <tab>
                <tab-heading>
                  Doc2
                  <span class="fa fa-caret-down tab-icon"></span>
                  <span class="fa fa-times tab-icon"></span>
                  </tab-heading>
                </tab>
              <tab>
                <tab-heading>
                  Doc3
                  <span class="fa fa-caret-down tab-icon"></span>
                  <span class="fa fa-times tab-icon"></span>
                </tab-heading>
              </tab>
              <tab>
                <tab-heading>
                  <span class="glyphicon glyphicon-plus"></span>
                </tab-heading>
              </tab>
            </tabset>
          </div>
          <div class="partial-fill">
            <!-- <span id="editor-settings-icon" class="glyphicon glyphicon-cog" popover="Editor Settings" popover-placement="bottom" popover-trigger="mouseenter"></span> -->
            <span id="editor-settings-icon"
              class="fa fa-cog fa-2x"
              ng-class="{'fa-spin':hover}"
              ng-mouseenter="hover=true"
              ng-mouseleave="hover=false"
              popover="Editor Settings"
              popover-placement="bottom"
              popover-trigger="mouseenter"></span>
            <div id="aceplace" ui-ace></div>

            <form id="find-menu" class="form-horizontal">
              <div class="form-group form-group-sm">
                <div class="input-group input-group-sm" >
                  <span class="input-group-addon" popover="Case Sensitive" popover-trigger="mouseenter">
                    <input type="checkbox" aria-label="">
                    Aa
                  </span>
                  <span class="input-group-addon" popover="Match Whole Word" popover-trigger="mouseenter">
                    <input type="checkbox" aria-label="">
                    &ldquo;&nbsp;&rdquo;
                  </span>
                  <span class="input-group-addon" popover="Use Regular Expressions" popover-trigger="mouseenter">
                    <input type="checkbox" aria-label="">
                    [*aZ]
                  </span>
                  <span class="input-group-addon" popover="Wrap Around" popover-trigger="mouseenter">
                    <input type="checkbox" aria-label="">
                    Wrap
                  </span>
                  <input type="text" placeholder="Find string in current document..." class="form-control" aria-label="...">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-default">&laquo; Find Previous</button>
                    <button type="button" class="btn btn-default">Find Next &raquo;</button>
                  </div>
                </div>
              </div>
              <div class="form-group form-group-sm">
                <div class="input-group input-group-sm" >
                  <input type="text" placeholder="Replace selected string with..." class="form-control" aria-label="...">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-default">&laquo; Replace Previous</button>
                    <button type="button" class="btn btn-default">Replace Next &raquo;</button>
                    <button type="button" class="btn btn-default">Replace All</button>
                  </div>
                </div>
              </div>
              
            </form>

          </div>

           
        </div>
      </div>
    </div>


    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-bootstrap/dist/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui-ace/ui-ace.js"></script>
  <script type="text/javascript" src="bower_components/angular-tree-control/angular-tree-control.js"></script>
    <script>
      angular.module('uiMockup', ['ui.bootstrap','ui.ace','treeControl']);
      angular.module('uiMockup').directive('showOnHoverParent',
         function() {
            return {
               link : function(scope, element, attrs) {
                  element.parent().bind('mouseenter', function() {
                      element.show();
                  });
                  element.parent().bind('mouseleave', function() {
                       element.hide();
                  });
             }
         };
      });
      angular.module('uiMockup').controller('TreeCtrl', ['$scope', function($scope) {
          function createSubTree(level, width, prefix) {
                if (level > 0) {
                    var res = [];
                    for (var i=1; i <= width; i++)
                        res.push({ "label" : "Node " + prefix + i, "id" : "id"+prefix + i, "i": i, "children": createSubTree(level-1, width, prefix + i +".") });
                    return res;
                }
                else
                    return [];
            }
           $scope.treedata=createSubTree(3, 4, "");
           $scope.lastClicked = null;
           $scope.buttonClick = function($event, node) {
               $scope.lastClicked = node;
               $event.stopPropagation();
           }
           $scope.showSelected = function(sel) {
               $scope.selectedNode = sel;
           };
      }]);
    </script>
  </body>
</html>
